server.port=8333
spring.datasource.url=jdbc:mysql://rm-uf66387h69xbq0heq.mysql.rds.aliyuncs.com:3306/datadqc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=user_dev
spring.datasource.password=MysqlDev2020^ddd1dad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver